{
  "name": "dadjokes",
  "version": "1.0.0",
  "description": "Lists bad dad jokes",
  "author": "Kepha Motari",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.9.7",
    "axios": "^0.19.2",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}
